# springboot-tutors

datasource-core-test/: build.gradle  settings.gradle
fervour-personal-app/: build.gradle  settings.gradle
fervour-personal-app/src/main/java/com/personal/fervour/: FervourPersonalAppApplication.java  LocaleContentHandler.java
fervour-personal-app/src/main/java/com/personal/fervour/cmm/response/: GenericResponseEntityExceptionHandler.java  ResponseEntityMapper.java  ResponseType.java
fervour-personal-app/src/main/java/com/personal/fervour/configurations/: ContractDocket.java  LocaleContentHandler.java
fervour-personal-app/src/main/java/com/personal/fervour/dao/: UserInfoDao.java
fervour-personal-app/src/main/java/com/personal/fervour/data/dao/: TaskProrityDao.java  UserInfoDao.java
fervour-personal-app/src/main/java/com/personal/fervour/data/service/: TaskPriorityService.java  UserInfoService.java
fervour-personal-app/src/main/java/com/personal/fervour/model/: UserInfo.java
fervour-personal-app/src/main/java/com/personal/fervour/resource/: UserInfoResource.java
fervour-personal-app/src/main/java/com/personal/fervour/response/: ResponseEntityMapper.java  ResponseType.java
fervour-personal-app/src/main/java/com/personal/fervour/scheduled/: HouseKeepData.java
fervour-personal-app/src/main/java/com/personal/fervour/service/: UserInfoService.java
fervour-personal-app/src/main/resources/: application.yml  messages.properties  messages_tamil.properties
fervour-personal-app/src/test/java/com/personal/fervour/: FervourPersonalAppApplicationTests.java
(+12 files in other folders)
